0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:07:39 +0800] "GET / HTTP/1.1" 200 214 http-bio-8889-exec-1 657
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:07:40 +0800] "GET /register.jsp HTTP/1.1" 200 622 http-bio-8889-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:07:59 +0800] "POST /RegistServlet HTTP/1.1" 200 115 http-bio-8889-exec-3 626
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:44:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8889-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:44:19 +0800] "GET /register.jsp HTTP/1.1" 200 622 http-bio-8889-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:44:26 +0800] "POST /RegistServlet HTTP/1.1" 200 115 http-bio-8889-exec-4 432
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:52:37 +0800] "GET / HTTP/1.1" 200 214 http-bio-8889-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:52:39 +0800] "GET /register.jsp HTTP/1.1" 200 622 http-bio-8889-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:22 +0800] "GET / HTTP/1.1" 200 211 http-bio-8889-exec-1 802
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:23 +0800] "GET /login.jsp HTTP/1.1" 200 3390 http-bio-8889-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:24 +0800] "GET /css/login.css HTTP/1.1" 200 10131 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:24 +0800] "GET /js/login.js HTTP/1.1" 200 1127 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:24 +0800] "GET /img/background.png HTTP/1.1" 404 987 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:24 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:48 +0800] "GET /login.jsp HTTP/1.1" 200 3390 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:48 +0800] "GET /css/login.css HTTP/1.1" 200 10131 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:48 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:48 +0800] "GET /img/background.png HTTP/1.1" 200 494958 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:53:49 +0800] "GET /img/logo.png HTTP/1.1" 200 1374 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:38 +0800] "GET / HTTP/1.1" 200 211 http-bio-8889-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:40 +0800] "GET /login.jsp HTTP/1.1" 200 3399 http-bio-8889-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:40 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:00:19 +0800] "GET / HTTP/1.1" 200 214 http-bio-8889-exec-1 1226
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:00:21 +0800] "GET /register.jsp HTTP/1.1" 200 3399 http-bio-8889-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:00:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:17 +0800] "GET /register.jsp HTTP/1.1" 200 622 http-bio-8889-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:20 +0800] "POST /RegistServlet HTTP/1.1" 200 622 http-bio-8889-exec-10 552
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:49 +0800] "GET / HTTP/1.1" 200 211 http-bio-8889-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:51 +0800] "GET /login.jsp HTTP/1.1" 200 3414 http-bio-8889-exec-2 545
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:51 +0800] "GET /css/login.css HTTP/1.1" 200 10131 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:51 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:05:51 +0800] "GET /img/background.png HTTP/1.1" 304 - http-bio-8889-exec-6 3
